<p><a href="#projets">
    Retour à la liste des projets
</a></p>

<h1>Ajouter un projet</h1>

<form id="form-ajout" class="form-horizontal" action="#projets">
    <div class="form-group">
        <label for="nomProjet">Nom du projet: </label>
        <input type="text" id="nomProjet">
    </div>

    <div class="form-group">
        <label for="descProjet">Description: </label>
        <input type="text" id="descProjet">
    </div>

    <div class="form-group">
        <label for="lienProjet">Lien du projet: </label>
        <input type="url" id="lienProjet">
    </div>

    <div class="form-group">
        <img id='imagePreview' style='max-width: 50px;
                                      max-height:50px;
                                      width: auto;
                                      height: auto;
                                      display: none;'
             src="">
        <button type="button" id="image" value="">Ajouter une image</button>
    </div>

    <div class="btn-group">
        <button type="submit" id="valider" class="btn btn-primary btn-success">Ajouter</button>
        <a type="button" id="reset" class="btn btn-primary btn-warning" href="#projets">Annuler</a>
    </div>
</form>