<p><a href="#projets">
    Retour à la liste des projets
</a></p>

<h1>Ajouter un projet</h1>

<form id="form-ajout" class="form-horizontal" action="">
    <div class="form-group">
        <label for="nomProjet">Nom du projet: </label>
        <input type="text" id="nomProjet">
    </div>

    <div class="form-group">
        <label for="descProjet">Description: </label>
        <input type="text" id="descProjet">
    </div>

    <div class="form-group">
        <label for="lienProjet">Lien du projet: </label>
        <input type="url" id="lienProjet">
    </div>

    <div class="btn-group">
        <button type="submit" id="valider" class="btn btn-primary btn-success">Ajouter</button>
        <a type="button" id="reset" class="btn btn-primary btn-warning" href="#projets">Annuler</a>
    </div>
</form>