<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
    <Identity Name="me.phelipot.portfolio" Publisher="CN=$username$" Version="1.0.0.0" />
    <Properties>
        <DisplayName>Portfolio</DisplayName>
        <PublisherDisplayName>Pascal P.</PublisherDisplayName>
        <Logo>images\StoreLogo.png</Logo>
        <Description>Simple app to show your different project with a portfolio like.</Description>
    </Properties>
    <Prerequisites>
        <OSMinVersion>6.3.0</OSMinVersion>
        <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
    </Prerequisites>
    <Resources>
        <Resource Language="x-generate" />
    </Resources>
    <Applications>
        <Application Id="me.phelipot.portfolio" StartPage="www/index.html">
            <m2:VisualElements BackgroundColor="#464646" Description="Simple app to show your different project with a portfolio like." DisplayName="Portfolio" ForegroundText="light" Square150x150Logo="images\Square150x150Logo.png" Square30x30Logo="images\Square30x30Logo.png">
                <m2:DefaultTile Square310x310Logo="images\Square310x310Logo.png" Square70x70Logo="images\Square70x70Logo.png" Wide310x150Logo="images\Wide310x150Logo.png">
                    <m2:ShowNameOnTiles>
                        <m2:ShowOn Tile="square150x150Logo" />
                        <m2:ShowOn Tile="wide310x150Logo" />
                        <m2:ShowOn Tile="square310x310Logo" />
                    </m2:ShowNameOnTiles>
                </m2:DefaultTile>
                <m2:SplashScreen Image="images\SplashScreen.png" />
                <m2:InitialRotationPreference>
                    <m2:Rotation Preference="portrait" />
                    <m2:Rotation Preference="landscape" />
                    <m2:Rotation Preference="landscapeFlipped" />
                </m2:InitialRotationPreference>
            </m2:VisualElements>
        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <DeviceCapability Name="webcam" />
    </Capabilities>
</Package>
